<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <title>Posttest 2</title>
</head>
<body>
  <div class="container">
    <h1>Terima kasih atas pesanannya</h1>
    <img class="Gambar1" src="logo-resto.jpeg" alt="Gambar">
    <div class="status-container">
      <div class="status-icon">✓</div>
      <div class="status-text">Confirmed</div>
      <img class="Gambar2" src="waiter.png" alt="Gambar">
      <div class="status-text">Ahmad Nur Fauzan</div>
      <i class="material-icons">perm_identity</i>
      <div class="status-text">Abdullah Azam</div>
    </div>
    <h2><u>Bukti Pemesanan Anda</u></h2>

    <div class="order-list">
      <div class="order-header">
        <div class="order-item-head"><b>Menu</b></div>
        <div class="order-item-head"><b>Jumlah</b></div>
        <div class="order-item-head"><b>Harga Satuan</b></div>
        <div class="order-item-head"><b>Total Harga</b></div>
      </div>
      <div class="order-item">
        <img class="menu-img" src="nasi-goreng.jpeg" alt="Gambar">
        <div class="order-item-value">1 Porsi</div>
        <div class="order-item-value">RP 25.000</div>
        <div class="order-item-value">RP 25.000</div>
      </div>
      <div class="order-item">
        <img class="menu-img" src="teh-es-manis.jpeg" alt="Gambar">
        <div class="order-item-value">1 Gelas</div>
        <div class="order-item-value">RP 5.000</div>
        <div class="order-item-value">RP 5.000</div>
      </div>
    </div>
    <div class="order-details">
      <div class="order-details-value">Total Pesanan</div>
      <div class="order-details-value">Rp 30.000</div>
    </div>
    <div class="order-details">
      <div class="order-details-value">Pajak</div>
      <div class="order-details-value">Rp 2.000</div>
    </div>
    <div class="order-details">
      <div class="order-details-value">Total Tagihan</div>
      <div class="order-details-value">Rp 32.000</div>
    </div>
    <div class="order-details">
      <div class="order-details-value">Alamat Pemesanan</div>
      <div class="order-details-value">Jalan Merdeka No 15, Kota Balikpapan</div>
    </div>
    <div class="order-details">
      <div class="order-details-value">Tanggal Pemesanan</div>
      <div class="order-details-value"><input type="date" name="order-details-value" id="date"></div>
    </div>
  </div>

  <div class="container">
    <h2>Pembayaran</h2>
    <div class="order-details">
      <div class="order-details-value">
        <input type="radio" id="BankBCA" name="pembayaran" value="Bank BCA" required>
        <label for="BankBCA">Bank BCA</label>
      </div>
      <div class="order-details-value">
        <input type="radio" id="BankBRI" name="pembayaran" value="Bank BRI" required>
        <label for="BankBRI">Bank BRI</label>
      </div>
    </div>
    <div class="order-details">
      <div class="order-details-value">
        <input type="radio" id="OVO" name="pembayaran" value="OVO" required>
        <label for="OVO">OVO</label>
      </div>
      <div class="order-details-value">
        <input type="radio" id="GoPay" name="pembayaran" value="GoPay" required>
        <label for="GoPay">GoPay</label>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-links">
      <a href="#">Nama: Rahmad Yusuf Saputra</a>
      <a href="#">NIM: 2309106091</a>
    </div>
    <div class="footer-info">
      Praktikum Web: <a href="https://classroom.google.com/c/NzEwMjM1NDMwMjIz/a/NzA2MTMwMDQ4OTg3/details">Posttest 2</a>
    </div>
  </div>
</body>
</html>
